[
  {
    "identifier": {
      "id": "aaron-bond.better-comments",
      "uuid": "7a0110bb-231a-4598-aa1b-0769ea46d28b"
    },
    "version": "3.0.2",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/aaron-bond.better-comments-3.0.2",
      "scheme": "file"
    },
    "relativeLocation": "aaron-bond.better-comments-3.0.2",
    "metadata": {
      "id": "7a0110bb-231a-4598-aa1b-0769ea46d28b",
      "publisherId": "02145bab-b083-4d1e-b8ec-08d7abdd68da",
      "publisherDisplayName": "Aaron Bond",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1691883669768,
      "preRelease": false,
      "pinned": true
    }
  },
  {
    "identifier": {
      "id": "codezombiech.gitignore",
      "uuid": "3e891cf9-53cb-49a3-8d01-8f0b1f0afb29"
    },
    "version": "0.9.0",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/codezombiech.gitignore-0.9.0",
      "scheme": "file"
    },
    "relativeLocation": "codezombiech.gitignore-0.9.0",
    "metadata": {
      "id": "3e891cf9-53cb-49a3-8d01-8f0b1f0afb29",
      "publisherId": "930310c4-ca8b-4e80-9d19-2b1507b2af61",
      "publisherDisplayName": "CodeZombie",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1691883669827,
      "preRelease": false,
      "pinned": true
    }
  },
  {
    "identifier": {
      "id": "dogweather.byespec",
      "uuid": "fc9e985a-dbad-46a9-9f1c-06e563872e8e"
    },
    "version": "1.0.0",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/dogweather.byespec-1.0.0",
      "scheme": "file"
    },
    "relativeLocation": "dogweather.byespec-1.0.0",
    "metadata": {
      "id": "fc9e985a-dbad-46a9-9f1c-06e563872e8e",
      "publisherId": "77fad3e6-2408-41df-8456-3aeeda3f3f56",
      "publisherDisplayName": "dogweather",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1714053895835,
      "source": "gallery"
    }
  },
  {
    "identifier": {
      "id": "editorconfig.editorconfig",
      "uuid": "f60a60a6-95ba-42d4-b41c-3d24c1b89588"
    },
    "version": "0.16.4",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/editorconfig.editorconfig-0.16.4",
      "scheme": "file"
    },
    "relativeLocation": "editorconfig.editorconfig-0.16.4",
    "metadata": {
      "id": "f60a60a6-95ba-42d4-b41c-3d24c1b89588",
      "publisherId": "1ed869e4-8588-4af4-a51e-9c1c86b034b9",
      "publisherDisplayName": "EditorConfig",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1691883669776,
      "preRelease": false,
      "pinned": true
    }
  },
  {
    "identifier": {
      "id": "github.vscode-github-actions",
      "uuid": "04f49bfc-8330-4eee-8237-ea938fb755ef"
    },
    "version": "0.26.2",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/github.vscode-github-actions-0.26.2",
      "scheme": "file"
    },
    "relativeLocation": "github.vscode-github-actions-0.26.2",
    "metadata": {
      "id": "04f49bfc-8330-4eee-8237-ea938fb755ef",
      "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002",
      "publisherDisplayName": "GitHub",
      "targetPlatform": "undefined",
      "isApplicationScoped": false,
      "updated": true,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1694089450365,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "gruntfuggly.todo-tree",
      "uuid": "261cac81-cd7b-4555-bb41-0c2d2bcd3e70"
    },
    "version": "0.0.226",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/gruntfuggly.todo-tree-0.0.226",
      "scheme": "file"
    },
    "relativeLocation": "gruntfuggly.todo-tree-0.0.226",
    "metadata": {
      "id": "261cac81-cd7b-4555-bb41-0c2d2bcd3e70",
      "publisherId": "d4906d2e-f2ee-492d-9c7c-02b6160599ec",
      "publisherDisplayName": "Gruntfuggly",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1691883669762,
      "preRelease": false,
      "pinned": true
    }
  },
  {
    "identifier": {
      "id": "icrawl.discord-vscode",
      "uuid": "2bbe1392-1ad3-4f59-82bc-fccaa3afc3a5"
    },
    "version": "5.8.0",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/icrawl.discord-vscode-5.8.0",
      "scheme": "file"
    },
    "relativeLocation": "icrawl.discord-vscode-5.8.0",
    "metadata": {
      "id": "2bbe1392-1ad3-4f59-82bc-fccaa3afc3a5",
      "publisherId": "5ccbcc66-3677-482b-9f60-f342bfe54f8d",
      "publisherDisplayName": "Crawl",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1691883669811,
      "preRelease": false,
      "pinned": true
    }
  },
  {
    "identifier": {
      "id": "netcorext.uuid-generator",
      "uuid": "802d93e3-0926-4d33-8408-b00d92d6cd0c"
    },
    "version": "0.0.5",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/netcorext.uuid-generator-0.0.5",
      "scheme": "file"
    },
    "relativeLocation": "netcorext.uuid-generator-0.0.5",
    "metadata": {
      "id": "802d93e3-0926-4d33-8408-b00d92d6cd0c",
      "publisherId": "98f9b0e7-cf44-4d87-b3e3-9319e99f492c",
      "publisherDisplayName": "netcorext",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1691883669896,
      "preRelease": false,
      "pinned": true
    }
  },
  {
    "identifier": {
      "id": "phoenixframework.phoenix",
      "uuid": "47b95e0f-414f-4fee-b6e4-840444ddd9c0"
    },
    "version": "0.1.2",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/phoenixframework.phoenix-0.1.2",
      "scheme": "file"
    },
    "relativeLocation": "phoenixframework.phoenix-0.1.2",
    "metadata": {
      "id": "47b95e0f-414f-4fee-b6e4-840444ddd9c0",
      "publisherId": "2e25341c-3e89-4663-8912-3c19401a6bed",
      "publisherDisplayName": "phoenixframework",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1714053905150,
      "source": "gallery"
    }
  },
  {
    "identifier": {
      "id": "redhat.vscode-yaml",
      "uuid": "2061917f-f76a-458a-8da9-f162de22b97e"
    },
    "version": "1.14.0",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/redhat.vscode-yaml-1.14.0",
      "scheme": "file"
    },
    "relativeLocation": "redhat.vscode-yaml-1.14.0",
    "metadata": {
      "id": "2061917f-f76a-458a-8da9-f162de22b97e",
      "publisherId": "eed56242-9699-4317-8bc7-e9f4b9bdd3ff",
      "publisherDisplayName": "Red Hat",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1691883669794,
      "preRelease": false,
      "pinned": true
    }
  },
  {
    "identifier": {
      "id": "ritwickdey.liveserver",
      "uuid": "b63c44fd-0457-4696-99e9-dbfdf70d77de"
    },
    "version": "5.7.9",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/ritwickdey.liveserver-5.7.9",
      "scheme": "file"
    },
    "relativeLocation": "ritwickdey.liveserver-5.7.9",
    "metadata": {
      "id": "b63c44fd-0457-4696-99e9-dbfdf70d77de",
      "publisherId": "17fd9a78-e430-4a78-add2-ade4a8830352",
      "publisherDisplayName": "Ritwick Dey",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1691883669805,
      "preRelease": false,
      "pinned": true
    }
  },
  {
    "identifier": {
      "id": "tomoki1207.pdf",
      "uuid": "4386e6f6-ec10-4463-9d23-c24278718947"
    },
    "version": "1.2.2",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/tomoki1207.pdf-1.2.2",
      "scheme": "file"
    },
    "relativeLocation": "tomoki1207.pdf-1.2.2",
    "metadata": {
      "id": "4386e6f6-ec10-4463-9d23-c24278718947",
      "publisherId": "36dae390-559e-4374-bca8-a49ec1616c36",
      "publisherDisplayName": "tomoki1207",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1691883669788,
      "preRelease": false,
      "pinned": true
    }
  },
  {
    "identifier": {
      "id": "bradlc.vscode-tailwindcss",
      "uuid": "4db62a7c-7d70-419c-96d2-6c3a4dc77ea5"
    },
    "version": "0.10.5",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/bradlc.vscode-tailwindcss-0.10.5",
      "scheme": "file"
    },
    "relativeLocation": "bradlc.vscode-tailwindcss-0.10.5",
    "metadata": {
      "id": "4db62a7c-7d70-419c-96d2-6c3a4dc77ea5",
      "publisherId": "84722833-669b-4c7d-920e-b60e43fae19a",
      "publisherDisplayName": "Tailwind Labs",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1714053912101,
      "source": "gallery"
    }
  },
  {
    "identifier": {
      "id": "vscode-icons-team.vscode-icons",
      "uuid": "9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a"
    },
    "version": "12.7.0",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/vscode-icons-team.vscode-icons-12.7.0",
      "scheme": "file"
    },
    "relativeLocation": "vscode-icons-team.vscode-icons-12.7.0",
    "metadata": {
      "id": "9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a",
      "publisherId": "652ad61d-3a6a-48ca-ab1a-80dc8953b2b6",
      "publisherDisplayName": "VSCode Icons Team",
      "targetPlatform": "undefined",
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "updated": true,
      "isPreReleaseVersion": false,
      "installedTimestamp": 1706537242427,
      "pinned": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "tamasfe.even-better-toml",
      "uuid": "b2215d5f-675e-4a2b-b6ac-1ca737518b78"
    },
    "version": "0.19.2",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/tamasfe.even-better-toml-0.19.2",
      "scheme": "file"
    },
    "relativeLocation": "tamasfe.even-better-toml-0.19.2",
    "metadata": {
      "id": "b2215d5f-675e-4a2b-b6ac-1ca737518b78",
      "publisherId": "78c2102e-13a2-49ea-ac79-8d1bbacbbf0e",
      "publisherDisplayName": "tamasfe",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1707129109505,
      "pinned": true
    }
  },
  {
    "identifier": {
      "id": "ms-azuretools.vscode-docker",
      "uuid": "0479fc1c-3d67-49f9-b087-fb9069afe48f"
    },
    "version": "1.29.0",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/ms-azuretools.vscode-docker-1.29.0",
      "scheme": "file"
    },
    "relativeLocation": "ms-azuretools.vscode-docker-1.29.0",
    "metadata": {
      "id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
      "publisherId": "52b787f2-79a9-4f32-99b4-393afe3005d3",
      "publisherDisplayName": "Microsoft",
      "targetPlatform": "undefined",
      "isApplicationScoped": false,
      "updated": true,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1707847298626,
      "pinned": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "jakebecker.elixir-ls",
      "uuid": "bc64531a-9b98-46f5-8ef9-88334d02cd60"
    },
    "version": "0.20.0",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/jakebecker.elixir-ls-0.20.0",
      "scheme": "file"
    },
    "relativeLocation": "jakebecker.elixir-ls-0.20.0",
    "metadata": {
      "id": "bc64531a-9b98-46f5-8ef9-88334d02cd60",
      "publisherId": "2f3a247e-1ebf-49ce-b306-5d527dabd8bc",
      "publisherDisplayName": "ElixirLS",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1714053920462,
      "source": "gallery"
    }
  },
  {
    "identifier": {
      "id": "ms-vsliveshare.vsliveshare",
      "uuid": "5a6dc0d5-dc02-4121-8e24-cad33a2ff0af"
    },
    "version": "1.0.5918",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.5918",
      "scheme": "file"
    },
    "relativeLocation": "ms-vsliveshare.vsliveshare-1.0.5918",
    "metadata": {
      "id": "5a6dc0d5-dc02-4121-8e24-cad33a2ff0af",
      "publisherId": "74365139-d24d-4d0a-8377-c28643f7a216",
      "publisherDisplayName": "Microsoft",
      "targetPlatform": "undefined",
      "isApplicationScoped": false,
      "updated": true,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1709746307951,
      "pinned": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "ms-vscode.makefile-tools",
      "uuid": "e09cf600-90a1-414e-92a0-031f1a5391c6"
    },
    "version": "0.9.10",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/ms-vscode.makefile-tools-0.9.10",
      "scheme": "file"
    },
    "relativeLocation": "ms-vscode.makefile-tools-0.9.10",
    "metadata": {
      "id": "e09cf600-90a1-414e-92a0-031f1a5391c6",
      "publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
      "publisherDisplayName": "Microsoft",
      "targetPlatform": "undefined",
      "isApplicationScoped": false,
      "updated": true,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1710969877449,
      "pinned": false,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "esbenp.prettier-vscode",
      "uuid": "96fa4707-6983-4489-b7c5-d5ffdfdcce90"
    },
    "version": "10.4.0",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/esbenp.prettier-vscode-10.4.0",
      "scheme": "file"
    },
    "relativeLocation": "esbenp.prettier-vscode-10.4.0",
    "metadata": {
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "publisherId": "d16f4e39-2ffb-44e3-9c0d-79d873570e3a",
      "publisherDisplayName": "Prettier",
      "targetPlatform": "undefined",
      "isApplicationScoped": false,
      "updated": true,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1711210288581,
      "pinned": true,
      "preRelease": false
    }
  },
  {
    "identifier": {
      "id": "mrorz.language-gettext",
      "uuid": "68464f0b-8ce5-408e-bed6-4c13209b254a"
    },
    "version": "0.5.0",
    "location": {
      "$mid": 1,
      "fsPath": "/home/sherlox/.vscode/extensions/mrorz.language-gettext-0.5.0",
      "external": "file:///home/sherlox/.vscode/extensions/mrorz.language-gettext-0.5.0",
      "path": "/home/sherlox/.vscode/extensions/mrorz.language-gettext-0.5.0",
      "scheme": "file"
    },
    "relativeLocation": "mrorz.language-gettext-0.5.0",
    "metadata": {
      "id": "68464f0b-8ce5-408e-bed6-4c13209b254a",
      "publisherId": "db62bc02-0bc2-4cb7-b287-9639b6c64ce5",
      "publisherDisplayName": "MrOrz",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1714053934345,
      "source": "gallery"
    }
  },
  {
    "identifier": {
      "id": "mtxr.sqltools",
      "uuid": "6a2bbab0-d8f0-43fa-9b26-e6a3b7892a0b"
    },
    "version": "0.28.3",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/mtxr.sqltools-0.28.3",
      "scheme": "file"
    },
    "relativeLocation": "mtxr.sqltools-0.28.3",
    "metadata": {
      "id": "6a2bbab0-d8f0-43fa-9b26-e6a3b7892a0b",
      "publisherId": "952fc94a-735a-4caa-92ce-e1011fbc9780",
      "publisherDisplayName": "Matheus Teixeira",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1714053900677,
      "source": "gallery"
    }
  },
  {
    "identifier": {
      "id": "wakatime.vscode-wakatime",
      "uuid": "f2fd462f-f1bd-4c62-b54f-59a4e5ffc6a3"
    },
    "version": "24.5.0",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/wakatime.vscode-wakatime-24.5.0",
      "scheme": "file"
    },
    "relativeLocation": "wakatime.vscode-wakatime-24.5.0",
    "metadata": {
      "id": "f2fd462f-f1bd-4c62-b54f-59a4e5ffc6a3",
      "publisherId": "27977793-9e84-451b-8977-744ce63f3d70",
      "publisherDisplayName": "WakaTime",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1714053909182,
      "source": "gallery"
    }
  },
  {
    "identifier": {
      "id": "eamodio.gitlens",
      "uuid": "4de763bd-505d-4978-9575-2b7696ecf94e"
    },
    "version": "14.9.1",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/eamodio.gitlens-14.9.1",
      "scheme": "file"
    },
    "relativeLocation": "eamodio.gitlens-14.9.1",
    "metadata": {
      "id": "4de763bd-505d-4978-9575-2b7696ecf94e",
      "publisherId": "678d198b-9b2e-49d3-96ff-6d801c9575df",
      "publisherDisplayName": "GitKraken",
      "targetPlatform": "undefined",
      "updated": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1714053927580,
      "source": "gallery"
    }
  },
  {
    "identifier": {
      "id": "hashicorp.terraform",
      "uuid": "4a23294b-fd16-4c51-9759-da9936474cf8"
    },
    "version": "2.30.1",
    "location": {
      "$mid": 1,
      "path": "/home/sherlox/.vscode/extensions/hashicorp.terraform-2.30.1-linux-x64",
      "scheme": "file"
    },
    "relativeLocation": "hashicorp.terraform-2.30.1-linux-x64",
    "metadata": {
      "id": "4a23294b-fd16-4c51-9759-da9936474cf8",
      "publisherId": "a8dd781d-e144-400a-943c-417165981be2",
      "publisherDisplayName": "HashiCorp",
      "targetPlatform": "linux-x64",
      "updated": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false,
      "installedTimestamp": 1714053930974,
      "source": "gallery"
    }
  }
]
